<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
  <header class="header d-flex flex-row align-items-center p-1 mb-2">
      <h5 class="my-0 mr-md-auto logo"><img src="assets/images/logoicon.jpg" alt="logo"/>PEER WALLET</h5>
      <nav class="navbar navbar-expand my-2 my-md-0 mr-md-3 ml-auto">
        <ul class="navbar-nav pt-1">
          <li class="nav-item dropdown pt-1">
              <a class="nav-link count-indicator" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-bell"></i>
                <span class="count">2</span>
              </a>
              <div class="dropdown-menu animated-grow-in dropdown-menu-right navbar-dropdown notification-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item notification-item">
                  <div class="notification-item-content flex-grow py-2">
                    <p class="notification-subject font-weight-medium text-dark">Nicholas Heard</p>
                    <p class="font-weight-light small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                  </div>
                </a>
                <a class="dropdown-item notification-item">
                  <div class="notification-item-content flex-grow py-2">
                    <p class="notification-subject font-weight-medium text-dark">Serina Stevens</p>
                    <p class="font-weight-light small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item py-3 text-center">
                  View all
                </a>
              </div>
            </li>
          <li class="nav-item dropdown">
            <a href="#" class="dropdown-user-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="profile-name">
              <img class="img-xs profile-pic" src="assets/images/andrew.jpg" alt="Profile image">
              Andrew Russel
            </span><i class="fa fa-chevron-down"></i></a>
            <ul class="dropdown-menu animated-grow-in">
                <li><a href="#"><i class="fa fa-user"></i><span>Profile</span></a></li>
                <li><a href="#"><i class="fa fa-cog"></i><span>Settings</span></a></li>
                <li><a href="#"><i class="fa fa-list"></i><span>Activity</span></a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i><span>Logout</span></a></li>
            </ul>
          </li>
        </ul>
      </nav>
  </header>
  <div class="wrapper">
     <nav class="sidebar">
        <ul>
          <li class="sidebar-item active">
            <a href="#" class="sidebar-link">
              <i class="fa fa-home"></i>
              <span>Home</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa fa-line-chart"></i>
              <span>Usage Analytics</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa fa-bars"></i>
              <span>Revenue Report</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa fa-users"></i>
              <span>Manage Users</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa fa-shield"></i>
              <span>User Data Control</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa fa-database"></i>
              <span>Secure Database</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa fa-film"></i>
              <span>Intercom Support</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa fa-question-circle"></i>
              <span>Help</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="content container-fluid">
        <h5 class="content-main-title">Account Overview</h5>
        <div class="row">
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="content-box top-block men">
              <div class="content-title">Total user</div>
              <div class="content-text mt-4 user">2100</div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="content-box top-block cup">
              <div class="content-title">User Award</div>
              <div class="content-text mt-4 award">575</div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="content-box top-block rev">
              <div class="content-title">Total Revenue</div>
              <div class="content-text mt-4 revenue">$5500</div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="content-box top-block bag">
              <div class="content-title">Total Balance</div>
              <div class="content-text mt-4 money">$18000</div>
            </div>
          </div>
       </div><!--row ends here-->
       <div class="row mb-4">
         <div class="col-xl-8 col-lg-7">
           <div class="content-box">
           <div class="content-title mb-4">Revenue of 2019</div>
           <canvas id="line-chart" width="800" height="450"></canvas>
           </div>
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="content-box">
           <div class="content-title mb-4">Revenue per week</div>
           <ul class="nav nav-tabs d-flex mb-3" id="weekTab">
            <li class="nav-tab-link active"><a data-target="#chart-1" class="active" data-toggle="tab">Week 1</a></li>
            <li class="nav-tab-link"><a data-target="#chart-2" data-toggle="tab">Week 2</a></li>
            <li class="nav-tab-link"><a data-target="#chart-3" data-toggle="tab">Week 3</a></li>
            <li class="nav-tab-link"><a data-target="#chart-4" data-toggle="tab">Week 4</a></li>
            </ul>
            <div class="tab-content">
            <div class="tab-pane active" id="chart-1">
            <canvas id="week-chart-1" width="600" height="675"></canvas>
            </div>
            <div class="tab-pane" id="chart-2">
            <canvas id="week-chart-2" width="600" height="675"></canvas>
            </div>
            <div class="tab-pane" id="chart-3">
            <canvas id="week-chart-3" width="600" height="675"></canvas>
            </div>
            <div class="tab-pane" id="chart-4">
            <canvas id="week-chart-4" width="600" height="675"></canvas>
            </div>
            </div>

          </div>
       </div>
      </div><!--row ends here-->
      <div class="row">
        <div class="col-xl-8 col-lg-7">
          <div class="content-box">
            <div class="d-flex justify-content-between">
               <div class="content-title mb-4">Customer List</div>
               <a href="#">View all</a>
            </div>
            <table class="table customer-list">
              <thead>
                <tr>
                  <th scope="col">Status</th>
                  <th scope="col">User Name</th>
                  <th scope="col" class="email">Email</th>
                  <th scope="col">Bounce Rate</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Active</td>
                  <td>
                    <img class="user-img rounded-circle" src="assets/images/joseph.jpg" alt="joseph">
                    Joseph Dearborn</td>
                  <td class="email">joseph@gmail.com</td>
                  <td>81.56%</td>
                  <td>
                    <div class="action-switch">
                      <input id="switch1" name="switch1" type="checkbox" checked>
                      <label for="switch1"></label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Inactive</td>
                  <td>
                    <img class="user-img rounded-circle" src="assets/images/maria.jpg" alt="maria">
                    Maria Samson</td>
                  <td class="email">s.maria@gmail.com</td>
                  <td>78.45%</td>
                  <td>
                    <div class="action-switch">
                      <input id="switch2" name="switch2" type="checkbox">
                      <label for="switch2"></label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Active</td>
                  <td>
                    <img class="user-img rounded-circle" src="assets/images/tomy.jpg" alt="tomy">
                    Tomy Cook</td>
                  <td class="email">tomycook@gmail.com</td>
                  <td>56.45%</td>
                  <td>
                    <div class="action-switch">
                    <input id="switch3" name="switch3" type="checkbox" checked>
                    <label for="switch3"></label>
                  </div>
                </td>
                </tr>
              </tbody>
            </table>
          </div>
       </div>
       <div class="col-xl-4 col-lg-5">
         <div class="content-box">
           <div class="d-flex justify-content-between">
             <div class="content-title">Most Active</div>
             <a href="#">View all</a>
          </div>
          <div class="d-flex mt-3 py-2 border-bottom">
              <img class="user-img rounded-circle" src="assets/images/nicolas.jpg" alt="nicolas">
              <div class="ml-2">
                <p class="most-active-name">Nicholas Heard</p>
                <small>Saudi Arabia</small>
              </div>
              <small class="text-muted ml-auto">5 mins ago</small>
          </div>
          <div class="d-flex py-2 border-bottom">
              <img class="user-img rounded-circle" src="assets/images/dolores.jpg" alt="dolores">
              <div class="ml-2">
              <p class="most-active-name">Dolores Harlow</p>
              <small>California</small>
              </div>
              <small class="text-muted ml-auto">10 mins ago</small>
          </div>
          <div class="d-flex py-2">
              <img class="user-img rounded-circle" src="assets/images/serina.jpg" alt="serina">
              <div class="ml-2">
              <p class="most-active-name">Serina Stevens</p>
              <small>Florida</small>
              </div>
              <small class="text-muted ml-auto">1 hour ago</small>
          </div>
         </div>
      </div>
     </div><!--row ends here-->
      </div>
  </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>
